# BookMarketplace.API

./: BookMarketplace.API.sln
BookMarketplace.API/: BookMarketplace.API.csproj  BookMarketplace.API.http  Program.cs  appsettings.Development.json  appsettings.json
BookMarketplace.API/Data/: DataContext.cs
BookMarketplace.API/Data/Entities/: Book.cs  BookImage.cs  Genre.cs  User.cs
BookMarketplace.API/EndPoints/: Endpoints.cs
BookMarketplace.API/Migrations/: 20240406103629_InitalCreate.Designer.cs  20240406103629_InitalCreate.cs  20240406145123_UserModelCreated.Designer.cs  20240406145123_UserModelCreated.cs  20240407145327_UsersBooksRelation.Designer.cs  20240407145327_UsersBooksRelation.cs  20240407151019_BookGenreRelations.Designer.cs  20240407151019_BookGenreRelations.cs  20240411042001_BookGenreRelationUpdated.Designer.cs  20240411042001_BookGenreRelationUpdated.cs  20240411055757_GuidAddedObBookTable.Designer.cs  20240411055757_GuidAddedObBookTable.cs  20240411160819_BookImageRelationAdded.Designer.cs  20240411160819_BookImageRelationAdded.cs  20240414143813_BookBookImageRelations.Designer.cs  20240414143813_BookBookImageRelations.cs  DataContextModelSnapshot.cs
BookMarketplace.API/Properties/: launchSettings.json
BookMarketplace.API/Services/: AuthService.cs  BookService.cs  GenreService.cs  PasswordService.cs  TokenService.cs
BookMarketplace.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookMarketplace.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BookMarketplace.App/Helper/: PreferenceKeyHelper.cs  ToastHelper.cs
BookMarketplace.App/Services/: IAuthService.cs  IBookService.cs
BookMarketplace.App/View/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SingupView.xaml  SingupView.xaml.cs
BookMarketplace.App/ViewModel/: AuthViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs
BookMarketplace.Shared/Dtos/: AuthResponseDto.cs  BookRequestDto.cs  BookResponseDto.cs  BookUpdateRequestDto.cs  GenreRequestDto.cs  GenreResponseDto.cs  LoggedInUser.cs  ResultDto.cs  ResultWithDataDto.cs  SigninRequestDto.cs  SignupRequestDto.cs
